# eBanking

./: .gitignore
.github/workflows/: dotnet-desktop.yml
eBanking/: eBanking.sln
eBanking/eBanking/: LoggerFile.json  Program.cs  Startup.cs  appsettings.json  eBanking.csproj  investmentChartData.json
eBanking/eBanking.IntegrationTests/: AutomatedUITests.cs  HomeControllerIntegrationTests.cs  TestingWebAppFactory.cs  eBanking.IntegrationTests.csproj
eBanking/eBanking.Tests/: DbContextMock.cs  eBanking.Tests.csproj
eBanking/eBanking.Tests/Controllers/HomeController/: HomeControllerTests.cs
eBanking/eBanking.Tests/Controllers/InvestmentController/: PopulateCurrenciesTests.cs
eBanking/eBanking.Tests/Services/ChartServices/: PrepareInvestmentChartTests.cs
eBanking/eBanking.Tests/Services/CurrencyRateServices/: PopulateCurrenciesTests.cs
eBanking/eBanking.Tests/Services/DateService/: DateTimeToStringTests.cs
eBanking/eBanking.Tests/Services/DateServices/: DateTimeToStringTests.cs  EachDayTests.cs  StringToDateTimeTests.cs
eBanking/eBanking.Tests/Services/ExchangeRatesServices/: PrepareRatesTests.cs
eBanking/eBanking/Areas/Identity/: IdentityHostingStartup.cs
eBanking/eBanking/Areas/Identity/Pages/: _ViewImports.cshtml
eBanking/eBanking/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
eBanking/eBanking/BusinessModels/: ApplicationUser.cs  BankAccount.cs  Currency.cs  CurrencyRateHistory.cs  Transaction.cs  TransactionStatus.cs
eBanking/eBanking/Controllers/: BankAccountController.cs  ConversionController.cs  ExchangeRateController.cs  HomeController.cs  InvestmentController.cs  TasksController.cs  TransactionController.cs
eBanking/eBanking/Data/: ApplicationDbContext.cs
eBanking/eBanking/Migrations/: 20200413193155_Initial.Designer.cs  20200413193155_Initial.cs  20200430172553_TransactionApproving.Designer.cs  20200430172553_TransactionApproving.cs  20200515160046_Initial.Designer.cs  20200624105133_Initial.Designer.cs  20200624105133_Initial.cs  20210506112359_Test.Designer.cs  20210506112359_Test.cs  20210518122236_Initial.Designer.cs  20210518122236_Initial.cs  ApplicationDbContextModelSnapshot.cs
eBanking/eBanking/Models/: ChartDataString.cs  ChartDataValues.cs  Conversion.cs  CreateBankAccount.cs  CurrencyRates.cs  ErrorViewModel.cs  ExchangeRateOnDate.cs  ExchangeRateRequest.cs  InvestmentChart.cs  Rate.cs  Task.cs  Transaction.cs
eBanking/eBanking/Properties/: launchSettings.json
eBanking/eBanking/Services/: ChartService.cs  CurrencyRateService.cs  DateService.cs  ExchangeRatesService.cs  IChartService.cs  ICurrencyRateService.cs  IDateService.cs  IExchangeRatesService.cs
eBanking/eBanking/Views/: _ViewImports.cshtml
eBanking/eBanking/Views/BankAccount/: Index.cshtml
eBanking/eBanking/Views/Conversion/: Index.cshtml
eBanking/eBanking/Views/ExchangeRate/: Index.cshtml
eBanking/eBanking/Views/Home/: Index.cshtml
eBanking/eBanking/Views/Investment/: Index.cshtml  ShowGraph.cshtml
eBanking/eBanking/Views/Shared/: _Layout.cshtml
eBanking/eBanking/Views/Tasks/: Index.cshtml
eBanking/eBanking/Views/Transaction/: Index.cshtml
